≥€€€юлэ€€€€€?€€€€€€є~€€€€€€€о}/ыqu2юоm;уqu2юо}/ыqu2ю€€€€€€€€ю€€€€€€€€€€€€€€€пэѕ€а(?∞/€7еґп}7€€Ёѕпb2"|c€m±в17ѓq≠бv 3®.эҐц≠вю€s≠к€сб€€3€5еґп}.ч€ёппb~3€€€€€€€€€€€€µ€€€€€€m€ч€ѓ€ѓ€с€£€ђ€ї€∞€≠€Њ€љ€Ї€ь€≠€ї€≤€∞€ѓ€Я€љ€≥€Ї€ґ€Ї€ї€Њ€Я€ь€з€щ€э€и€Ї€њ€Ќ€ж€к€к€€€п€щ€ѓ€њ€ь€§€к€€€є€к€п€Ќ€п€ї€т€љ€й€љ€њ€я€о€о€ї€€€т€ж€п€Э€н€т€п€€€Њ€п€Њ€ѕ€о€Ї€є€љ€з€љ€Ѓ€ѓ€≠€Ї€Љ€ґ€Љ€≥€Њ€≠€£€ђ€т€€€т€й€ю€ѕ€й€т€и€€€п€о€о€Ќ€н€о€з€ч€т€н€о€ѕ€н€н€м€ю€н€п€о€я€й€и€н€€€к€и€о€ѕ€к€т€м€€€м€н€ѓ€ѓ€ї€¶€ѓ€њ€І€Љ€Њ€Ё€Љ€ѓ€≥€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€ґ€Љ€љ€∞€ђ€Њ€Э€Ђ€€€®€Ј€±€ї€Њ€Н€ђ€с€€€ґ€ґ€Љ€ѓ€Э€ђ€∞€є€њ€€€Љ€Њ€Н€ѓ€∞€≠€Њ€Ђ€ґ€Њ€Э€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€псмтх€€и€€€€€ьЌџз€€€нччн€€€ьпсѕя€€нлс€€€€мйсп€яязсно€€€олип€€€яЋим€€€€щйк€€€€юѕќ€€€зпчю€€€лч€ц€€€пз€€€€€мисч€€яѕисй€€€юзсп€€€эЌџл€€€л€уп€€€щ€шѕя€€€жмч€€€€мщп€яя€кол€€€€озо€€€Ќѕсп€€€€цснтх€пцяя€€€мич€€€€нш€щяя€нжсп€€€нжсч€€яќмси€€€ысжй€€€€Ќќп€€€€ы€й€€€€пьЌя€€€оиэ€€€€оэп€яякпсптэ€оп€€€€€Ќ со€€€эысй€€€пшЁѕ€€€мощч€€€нь€ыяя€ксзо€€€€лпэ€€яямзо€€€€мзй€€€€ѕЋй€€€зшчи€€€ыосЌъх€оо€€€€€мйсп€яянисп€€€нйсо€€€Ќ сн€€€ээсл€€€осѕѕ€€€€м€ч€€€нчп€яя€€мип€€€€окъ€€я исм€€€ыйсктх€юЌя€€€€мыхи€€€эосѕя€€нкс€€€€нлсо€яянпсй€€€ксим€€€яѕон€€€€€из€€€€ьЌЋ€€€€оыю€€€иы€эяя€лкскыэ€ом€€€€яќксо€€€эйсл€€€эѕџн€€€эюсж€€€юпсѕя€€ксыь€€€€л€о€яя€зоп€€€€нжм€€€яќлк€€€шэсй€€€пыЁѕтх€оы€€€€€мъ€юяя€нис€€€€ммсь€€яѕпсм€€€€иск€€€шЁЋж€€€€ъыж€€€юп€ѕя€€€нщъ€€€€оып€яяипсм€€€ллспт€€ѕ €€€€€эысл€€€пшЁѕ€€€мысы€€€оц€цяя€оксч€€€омн€€€яямкй€€€€инм€€€€Ќ л€€€€€эл€€€щпсЌя€€лмсэцх€ой€€€яяммси€€€нйсл€€€Ќ сй€€€€юсл€€€оцЁЋ€€€€€€€€€€€ьоэяя€€ййщ€€€€ннъ€€яяомо€€€щисо€€€ыЌџзтх€€ъ€€€€€ьосЌя€€нйсю€€€нксо€яяозсж€€€нмсн€€€ЌЋсо€€€€энк€€€€ъЌЋ€€€€э€ю€€€€юпцяя€йлсы€€€лнсчюхяќз€€€€€ьмсп€€€эѕџж€€€эъщж€€€юпсѕя€€нпсы€€€лнсп€яя€мжк€€€оклп€€€яѕпл€€€€юзл€€€пьЁЋ€€€лэу€тх€оц€€яя€ммс€€€€нксы€€яѕйсм€€€€зсмяяяносЌя€€лйс€€€€€Ќќѕ€€€ѕ ип€€€€€нп€яяянлияя€йосы€€€лп’ќух€нѕя€€€€э€щз€€яѕЋсл€яянйсм€€€озсѕяя€ожЁќ€€€€ээ€€€€ќќ«п€€яяйкп€€€€кизяяя€окЌя€€жжсь€€€м∆я«тх€Ќќ€€€€€ьюсн€яяЌлсзяя€нзсщ€€€оз’ќя€€оЌџз€€€€эцй€€яя«кй€яя€жжн€€€€кзЌяя€€оЌ €€€жыхэ€€€ћќ—отхяѕн€€€€€эпсзяяянлсЌя€€нйс€€€€оћяЌ€€€ѕ со€€€€€мн€яяякммяя€€йжч€€€€нЌѕя€€€ѕЋн€€€щ€ук€€яќ«слтэянм€€€€€мпсй€€€ЌЋсм€€€э€сп€€€оюЁќ€€€оэхц€€€жю€ьяя€€лйэ€€€€ййэ€€яянмн€€€€омп€€€шѕџм€€€эчщлтх€эп€яя€€мпс€€€€нмсо€яянлсм€€€ннсм€€€ѕќсо€€€€€пм€€€пюѕѕ€€€€щ€ы€€€€эоыяя€€он€€€€йисю€€яќисзтх€эк€€€€€ьѕџп€€€эючл€€€эочЌя€€нжс€€€€оъщп€яя€ожп€€€€из€€€€яЋжж€€€€€зи€€€€юѕ €€€йычъ€€€мъ€ч€€€нй€€€€€нжу€€€яѕисз€€€€мси€€€эЌџл€€€€чун€€€€о€Ќя€€€к€ч€€€€щыо€яя€озп€€€€ооо€€€Ќќсз€€€€юсотх€пшяя€€€нчч€€€€эц€ыяя€нмсэ€€€нзсч€€яЋнсн€€€€кмк€€€€ѕќн€€€э€ьп€€€€ошѕя€€€о€ю€€€йпсо€яямисоуэ€нз€€€€€Ќѕсз€€€эысл€€€пэЁќ€€€мыщ€€€€нъ€ыяя€€нлщ€€€€мщ€€€яяинн€€€€оил€€€€ѕѕй€€€щ€чж€€€€псѕъх€нж€€€€€нчхп€яя€€€€€€€носы€€€Ќ сп€€€э€сн€€€€юЌќ€€€€э€€€€€€эоэяя€€нзэ€€€€опы€€я жсо€€€€йслуч€ьѕя€€€€э€хп€€€€€€яя€€нис€€€€ноуп€яяозсп€€€€нлц€€€яѕйи€€€€€пи€€€€эѕќ€€€€€€ю€€€кэ€ыяя€мксщыэ€мо€€€€яќпсп€€€€€€€€€€ьЌџн€€€€€€€€€€юосѕя€€€€€€€€€€нып€яя€ййп€€€€€€€€€€ѕѕсй€€€€€€€€€€оъЁ тхтх≤ґµ€€€€€пчЁѕ€€€нюсю€€€э€€€яя€оисю€€€омую€€я слм€€€€ойж€€€€Ќќи€€€€ющп€€€цпчЌя€€кйуы€€€мкхо€яякслмтх≥ЇЊ±€€€€ЌЋсм€€€эъсп€€€пьЁќ€€€ныс€€€€нэ€€яя€€ой€€€€€кз€€€яяииж€€€€мзй€€€€ѕЋм€€€ъщчп€€€ыохЌя€€€оцычх≤ЊЈ€€€яялнсз€€€мпс€€€€Ќѕсп€€€эысл€€€пэЁѕ€€€ою€€€€€н€п€яя€нзз€€€€€иыы€€яямлм€€€€онн€€€ъѕџн€€€€ччптхтч€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≥€€€€лэ€€€€€?€€€€€€љ€€€€€€€ю°1'r}>юЁЂ1'ru2€€°1'rw>ю€€€€€€€€ю€€€€€€€€€€€€€€€єэк€с≥?Є/я5еґп7ч€фппv€|Ќїґr∞`vњ€їЃэбuЊґOПh{р∞~~3Њ (с€€ї€џс€€3ю7чґп}"ч€фѕѕbxdњ6>э∞ъ†?~нОpxґ®{~5і=sљљЃ~л5≠∞ючњґ?)>љЈ>;mПЇ3ю€€€€€€€€€€€Э€€€€€€€ч€£€≥€у€Ђ€ђ€Ђ€ґ€≠€Њ€Є€Ї€ё€≠€Ї€Ј€∞€©€Њ€њ€Ы€Ї€≤€њ€ї€ґ€Њ€€€ €щ€м€€€Ї€ї€ь€ц€ €к€щ€€€щ€≠€ґ€ь€О€к€м€њ€к€й€ю€€€Ы€т€љ€€€љ€є€ц€ю€ќ€ї€п€ч€ж€л€љ€э€Џ€п€п€њ€п€Љ€ц€ю€Ъ€є€љ€ч€љ€Ґ€≥€љ€Ї€Љ€¶€њ€≥€Ї€љ€≥€Ѓ€т€о€ъ€й€т€ъ€щ€Џ€и€л€€€о€и€э€э€ќ€з€з€ъ€н€к€€€э€ѕ€м€м€э€п€к€т€щ€ €н€й€ъ€и€о€ч€ъ€Џ€м€з€ь€н€£€є€ї€њ€І€ї€ї€є€ђ€с€Љ€П€≥€€€€€€€/€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€Ю€Љ€≠€є€ђ€ €є€ї€я€®€ґ€є€ї€∞€Є€Љ€џ€€€≤€њ€Љ€≠€∞€Љ€Ъ€є€Ђ€€€Љ€∞f0о1П
 %0>>є=2  (0.0Ќ*    2y6   $3.0О00*$297    0.0
    298    0.0
    299    0.0
    300    0.0
    301    0.0
    302    0.0Њ e8 303    6~ґm
'   30ю  -€8.8очіrts05p# $0.0
   %77> "  0.2
&  '30€ !"61.2
ґ!  3ф8 ∞$ 0Њ0 д  369 ∞  4.0
    310  д 0>6
'   3110'% 1.6    312 "#!0.2(($#3є7 3 †0Ѓ0J    314    0.0
    315    0.0
    316€)  0.0?¶+  317    :.0
# '.318   мсотэяпи€€€€€млсн€€€Ќѕсз€€€€юсй€€€оъЁЋ€€€жу€ы€€€зсоцяя€€нны€€€€нль€€яяипн€€€€ммп€€€ыѕџз€€€€юхитх€€п€яя€€мзуы€€€нзсп€яяносо€€€ойсо€€€ѕџоо€€€ъчим€€€€эѕѕ€€€€€цш€€€€ъпьяя€€мн€€€€лйсь€€яќмсптч€€ж€€€€€ьѕџм€€€€чсн€€€эпсЌя€€ойуч€€€оксо€яяйсйз€€€€озз€€€яѕпй€€€€€лп€€€€эѕ €€€лчуч€€€мь€€€€€оп€€€€€мисю€€яѕзсн€€€€псн€€€юЌџк€€€€чщй€€€юпсѕя€€ок€€€€€€оцо€яя€йкк€€€€нйо€€€ѕ сз€€€ьэслтх€оюяя€€€мыхы€€€нш€чяя€нпс€€€€озсь€€яќйсн€€€ьнск€€€€Ќќй€€€€э€к€€€€оэЌя€€€н€ь€€€лйсо€яямнспух€он€€€€€Ќ со€€€эшсй€€€п€Ёѕ€€€очх€€€€ню€цяя€€ои€€€€€нйщ€€яянин€€€€лзо€€€€Ќѕн€€€ы€ук€€€ьосЌъх€ом€€€€€мксо€яянисп€€€ожси€€€ѕЋсж€€€ээск€€€о€ѕѕ€€€€€€€€€€€щпэяя€€лйы€€€€ноэ€€яЋлсм€€€ькситх€юѕя€€€€€€що€€€эосѕя€€нпу€€€€ойсо€яянмсп€€€€кнз€€€яѕим€€€€ыой€€€€ыѕѕ€€€€€€ы€€€ль€ъяя€мйс€цх€ок€€€€яќлсл€€€эксж€€€€ѕџџ